name: Create Nightly Installer

on:
  schedule:
    - cron: '0 21 * * *'
env:
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true

jobs:
  build-runspace:
    if: "!startsWith(github.ref, 'refs/heads/exclude/stable')"
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref }}
    - name: Set up MSBuild
      uses: warrenbuckley/Setup-MSBuild@v1
    - name: Prepare NuGet packages
      run: .\nugetpkgprep.bat
      continue-on-error: false
    - name: Generate installer
      run: |
        $solutionDir = "$((Get-Location).Path)\"
        $projectDir = "$((Get-Location).Path)\"
        $targetDir = (Get-Location).Path + "\bin\Debug\"
        msbuild Tools\UnpEax\UnpEax.csproj /p:Configuration=Debug /p:DeployOnBuild=true
        msbuild DISMTools.vbproj /p:Configuration=Debug /p:DeployOnBuild=true /p:SolutionDir=$solutionDir /p:ProjectDir=$projectDir /p:TargetDir=$targetDir
        Move-Item -Path "$($solutionDir.TrimEnd("\"))\Installer\Output\dt_setup.exe" -Destination "$($solutionDir.TrimEnd("\"))\Installer\Nightly\dt_setup.exe" -Force
    - name: Push nightly installer
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: DISMTools Nightly Installer
      if: success()
